<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #3498db;
            margin-top: 50px;
        }

        a {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            padding: 16px 32px;
            margin-top: 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #d88b8b;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(246, 127, 48);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="button">Halaman Utama</a>
        <a href="/profile" class="button">Profile</a>
        <a href="/cv" class="button">CV</a>
        <a href="/cat" class="button">My Cats</a>
        <!-- <a href="/artikel" class="button">Article</a> -->
        <a href="/fibonacci" class="button">Fibonacci</a>
        <a href="/csvtojson" class="button">Convert CSV to Json</a>
        <a href="/post" class="button">POST</a>
    </div>

    <h1>Check this out!</h1>
    <p style="text-align: center;">Please check my article link below</p>
    <div style="text-align: center;">
        <a href="https://www.kompasiana.com/hanaqila/645bbb7c4addee69335ceba2/mengoptimalkan-marketpkace-dengan-sains-data-pengalaman-belanja-lebih-baik?source_from=notification_activity">Visit My Article</a>
    </div>
</body>
</html>
