<!DOCTYPE html>
<html lang="en-US"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #d88b8b;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #f67f30;
        }

        .intro {
            text-align: center;
            font-family: Arial;
            color: #333;
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 14pt;
            color: #555;
        }

        #image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        #image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        #image-gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head> 
<body> 
    <div class="container">
        <a href="/" class="button">Halaman Utama</a>
        <a href="/profile" class="button">Profile</a>
        <a href="/cv" class="button">CV</a>
        <!-- <a href="/cat" class="button">My Cats</a> -->
        <a href="/artikel" class="button">Article</a>
        <a href="/fibonacci" class="button">Fibonacci</a>
        <a href="/csvtojson" class="button">Convert CSV to Json</a>
        <a href="/post" class="button">POST</a>
    </div>

    <div class="intro"> 
        <h2>My Cat Gallery</h2> 
    </div> 

    <div id="image-gallery">
        
        <img src="{{ url_for('static', filename='gambar2.jpg') }}" alt="Image 2">
        <img src="{{ url_for('static', filename='gambar4.jpg') }}" alt="Image 4">
        <img src="{{ url_for('static', filename='gambar5.jpg') }}" alt="Image 5">
        <img src="{{ url_for('static', filename='gambar3.jpg') }}" alt="Image 3">
        <img src="{{ url_for('static', filename='gambar1.jpg') }}" alt="Image 1">
        <img src="{{ url_for('static', filename='gambar6.jpg') }}" alt="Image 6">
    </div>
</body>
</html>