<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #3498db;
            margin-top: 50px;
        }

        a {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            padding: 16px 32px;
            margin-top: 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #d88b8b;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="button">Halaman Utama</a>
        <a href="/profile" class="button">Profile</a>
        <a href="/cv" class="button">CV</a>
        <a href="/artikel" class="button">Artikel</a> 
    </div>
    <h1>My Portfolio</h1>
    <p style="text-align: center;">Welcome to my portfolio!</p>
    <div style="text-align: center;">
        <a href="https://github.com/aqilahana">Visit My GitHub</a>
    </div>
</body>
</html>
